# xray-test

./: .gitignore  README.md  collector-config.yaml  docker-compose.yml  pom.xml
budget-service/: pom.xml
budget-service/src/main/java/com/viking/poc/: BudgetApplication.java  BudgetController.java  BudgetRepository.java  BudgetService.java  Config.java  CustomSLF4JSegmentListener.java
budget-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/viking/poc/: Config.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java  XRayInspector.java
user-service/src/main/resources/: application.yml  sampling-rules.json
